spring.application.name=location-service

server.port=8083

weather.url=weather-info-service

spring.datasource.url=jdbc:h2:file:./testdb
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
